#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc

#export PATH="$PATH:$HOME/usr/bin/python3"
export PATH="$PATH:$HOME/.local/script"
export PATH="$PATH:$HOME/.local/script/status-bar"
export PATH="$PATH:$HOME/.local/script/personal"
export PATH="$PATH:$HOME/.emacs.d/bin"
export VISUAL=nvim
export EDITOR=nvim

export XDG_CONFIG_HOME="$HOME/.config"
export QT_GRAPHICSSYSTEM=native
export PASSWORD_STORE_DIR="$HOME/.local/pass/password-store"
export DESKTOP_SESSION=plasma

export BIB="$HOME/doc/bib/bib.bib"


# This is the list for lf icons:
export LF_ICONS="di=рҹ“Ғ:\
fi=рҹ“ғ:\
tw=рҹӨқ:\
ow=рҹ“Ӯ:\
ln=вӣ“:\
or=вқҢ:\
ex=рҹҺҜ:\
*.txt=вңҚ:\
*.mom=вңҚ:\
*.me=вңҚ:\
*.ms=вңҚ:\
*.png=оҳҚ:\
*.webp=:\
*.ico=оҳҚ:\
*.jpg=оҳҚ:\
*.jpe=оҳҚ:\
*.jpeg=оҳҚ:\
*.gif=оҳҚ:\
*.svg=оҳҚ:\
*.tif=оҳҚ:\
*.tiff=оҳҚ:\
*.xcf=рҹ–Ң:\
*.html=оһЈ:\
*.xml=оһЈ:\
*.gpg=рҹ”’:\
*.css=рҹҺЁ:\
*.pdf=:\
*.djvu=пңӨ:\
*.epub=пңӨ:\
*.csv=рҹ““:\
*.xlsx=рҹ““:\
*.styl=ПҖ:\
*.cls=ПҖ:\
*.tex=ПҖ:\
*.md=оҳү:\
*.r=оҳү:\
*.R=оҳү:\
*.rmd=оҳү:\
*.Rmd=оҳү:\
*.m=оҳү:\
*.mp3=пұҳ:\
*.opus=пұҳ:\
*.ogg=пұҳ:\
*.m4a=пұҳ:\
*.flac=пңӘ:\
*.wav=пңӘ:\
*.mkv=пңӘ:\
*.mp4=пңӘ:\
*.webm=пңӘ:\
*.mpeg=пңӘ:\
*.avi=пңӘ:\
*.mov=пңӘ:\
*.mpg=пңӘ:\
*.wmv=пңӘ:\
*.m4b=пңӘ:\
*.flv=пңӘ:\
*.zip=рҹ“Ұ:\
*.rar=рҹ“Ұ:\
*.7z=рҹ“Ұ:\
*.tar.gz=рҹ“Ұ:\
*.z64=рҹҺ®:\
*.v64=рҹҺ®:\
*.n64=рҹҺ®:\
*.gba=рҹҺ®:\
*.nes=рҹҺ®:\
*.gdi=рҹҺ®:\
*.1=в„№:\
*.nfo=в„№:\
*.info=в„№:\
*.log=рҹ“ҷ:\
*.iso=рҹ“Җ:\
*.img=рҹ“Җ:\
*.bib=рҹҺ“:\
*.ged=рҹ‘Ә:\
*.part=рҹ’”:\
*.torrent=рҹ”Ҫ:\
*.jar=вҷЁ:\
*.java=вҷЁ:\
"

