#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc

#export PATH="$PATH:$HOME/usr/bin/python3"
export PATH="$PATH:$HOME/.local/script"
export PATH="$PATH:$HOME/.local/script/status-bar"
export PATH="$PATH:$HOME/.local/script/personal"
export PATH="$PATH:$HOME/.emacs.d/bin"
export VISUAL=nvim
export EDITOR=nvim

export XDG_CONFIG_HOME="$HOME/.config"
export QT_GRAPHICSSYSTEM=native
export PASSWORD_STORE_DIR="$HOME/.local/pass/password-store"
export DESKTOP_SESSION=plasma

export BIB="$HOME/doc/bib/bib.bib"

# This is the list for lf icons:
export LF_ICONS="di=о—ҝ:\
fi=пғ¶:\
tw=пҒј:\
ow=пҒј:\
ln=пҒӨ:\
or=пҒӨ:\
ex=оһў:\
*.git=оңү:\
*.txt=пғ¶:\
*.mom=пғ¶:\
*.me=пғ¶:\
*.ms=пғ¶:\
*.png=оҳҚ:\
*.webp=оҳҚ:\
*.ico=оҳҚ:\
*.jpg=оҳҚ:\
*.jpe=оҳҚ:\
*.jpeg=оҳҚ:\
*.gif=оҳҚ:\
*.svg=оҳҚ:\
*.tif=оҳҚ:\
*.tiff=оҳҚ:\
*.xcf=оҳҚ:\
*.html=п„»:\
*.xml=п„»:\
*.gpg=пҖЈ:\
*.css=пҺӢ:\
*.pdf=пңӨ:\
*.djvu=пңӨ:\
*.epub=пңӨ:\
*.csv=пӣқ:\
*.xlsx=пӣқ:\
*.styl=ПҖ:\
*.cls=ПҖ:\
*.tex=ПҖ:\
*.md=оҳү:\
*.r=п“·:\
*.R=п“·:\
*.rmd=п“·:\
*.Rmd=п“·:\
*.py=оңј:\
*.js=оқҺ:\
*.vim=оҹ…:\
*.m=оҳү:\
*.mp3=пұҳ:\
*.opus=пұҳ:\
*.ogg=пұҳ:\
*.m4a=пұҳ:\
*.flac=пңӘ:\
*.wav=пңӘ:\
*.mkv=пңӘ:\
*.mp4=пңӘ:\
*.webm=пңӘ:\
*.mpeg=пңӘ:\
*.avi=пңӘ:\
*.mov=пңӘ:\
*.mpg=пңӘ:\
*.wmv=пңӘ:\
*.m4b=пңӘ:\
*.flv=пңӘ:\
*.zip=пғҮ:\
*.rar=пғҮ:\
*.7z=пғҮ:\
*.tar.gz=пғҮ:\
*.z64=рҹҺ®:\
*.v64=рҹҺ®:\
*.n64=рҹҺ®:\
*.gba=рҹҺ®:\
*.nes=рҹҺ®:\
*.gdi=рҹҺ®:\
*.1=оҳү:\
*.nfo=п…ң:\
*.info=п…ң:\
*.log=п…ң:\
*.iso=п…ј:\
*.img=п…ј:\
*.bib=пҶқ:\
*.ged=рҹ‘Ә:\
*.part=пҲҖ:\
*.torrent=пҖҷ:\
*.jar=п“Ө:\
*.java=п“Ө:\
"

